# TestTaskModsen

./: README.md  sqlQueryTask.bat  На добив.txt  На тестирование.txt
EventsWebAPI/EventsWebAPI.Application/: ApplicationService.cs  EventsWebAPI.Application.csproj  Program.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Attendings/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Attendings/GetMembersByEvents/: EventMembersResponse.cs  GetMembersByEventQuery.cs  GetMembersByEventQueryHandler.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Attendings/GetMembersEvents/: GetMembersEventsQuery.cs  GetMembersEventsQueryHandler.cs  MemberEventResponse.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Attendings/SubscribeToEvent/: SubToEventCommand.cs  SubToEventCommandHandler.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Events/Abstraction/: EventRequest.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Events/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
EventsWebAPI/EventsWebAPI.Application/Commands and Queries/Events/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdResponse.cs
EventsWebAPI/EventsWebAPI.Application/Jwt/JwtDataProviderService/: JwtDataProviderService.cs
EventsWebAPI/EventsWebAPI.Application/Jwt/JwtTokenProviderService/: JwtTokenProviderService.cs
EventsWebAPI/EventsWebAPI.Application/MapperProfile/: EventMappingProfile.cs  UserMappingProfile.cs
EventsWebAPI/EventsWebAPI.Application/Services/: AttendingService.cs  EventService.cs  UserService.cs
EventsWebAPI/EventsWebAPI.Application/Validation/Events/: CreateEventModelValidator.cs  UpdateEventModelValidator.cs
EventsWebAPI/EventsWebAPI.Application/Validation/Users/: CreateUserModelValidator.cs
EventsWebAPI/EventsWebAPI.UnitTests/: EventsWebAPI.UnitTests.csproj  Program.cs
EventsWebAPI/EventsWebAPI.UnitTests/Factory/: EventsDbContextFactory.cs
EventsWebAPI/EventsWebAPI.UnitTests/Tests/: EventServicesTests.cs  UserServicesTests.cs
(+129 files in other folders)
